summarizer_task:
  description: >
   Summarize the given email thread - {{email_thread}}.pip install crewai crewai-tools
  expected_output: >
   A brief and clear summary of the issue.
  agent: >
    summarizer_agent


sentiment_task:
  description: >
   Identify the sentiment (Positive, Negative, Neutral) based on the email thread -{{email_thread}}.
  expected_output: >
   One word: Positive, Negative, or Neutral.
  agent: >
   sentiment_agent

sop_task:
  description: >
    Using the summary-{{summarized_email}} , recommend a solution based on TripAdvisor SOPs.
  expected_output: >
   A step-by-step solution that aligns with the SOP policy.
  agent: > 
   sop_resolver_agent

